-- Initial functionalKleene.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                functionalKleene
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Nikita Danilenko
maintainer:          nda@informatik.uni-kiel.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md~, README.md
cabal-version:       >=1.10

library
  exposed-modules:     RandomMatrix, Main, KleeneAlgebra, DolanClosure, FunctionalKleene
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, random >=1.0 && <1.1, random-shuffle >=0.0 && <0.1, deepseq >=1.3 && <1.4, array >=0.4 && <0.5
  hs-source-dirs:      src
  default-language:    Haskell2010